Potentiostat/MainWindow.xaml

<Window x:Class="Potentiostat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Potentiostat"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Potenciostato"
        WindowState="Normal"
        ResizeMode="CanResize"
        Width="1024"
        Height="660"
        MinWidth="1024"
        MinHeight="660"
        Background="#FFFAFAFA">

    <Window.Resources>
        <!-- Define button style for modern look -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.4" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Chart -->

        <oxy:PlotView x:Name="plotView" Model="{Binding MyModel}" Grid.Column="1" 
                                 Margin="20" Background="White" BorderBrush="#FF2196F3"/>

        <!-- Controls on the left side -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" VerticalAlignment="Top">
            <ComboBox Name="COMselect" Width="200" Height="30" Margin="0,10" SelectedIndex="0" FontSize="15" />

            <ComboBox Name="ConfigSelect" SelectionChanged="ConfigSelect_SelectionChanged" Width="200" Height="30" Margin="0,10" FontSize="15">
                <ComboBoxItem Content="Linear Sweep Voltammetry" />
                <ComboBoxItem Content="Cyclic Voltammetry" />
                <ComboBoxItem Content="Square Wave Voltammetry" />
            </ComboBox>
            <Button Content="Connect" Click="ToggleConnection" x:Name="ToggleConnection_btn" Width="150" FontSize="15" />


            <Grid Name="UserGrid" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,20,20,0" VerticalAlignment="Top" Height="126">
            <Button Content="Save Chart as PNG" Click="SaveGraphAsImage_Click"  Width="160" Height="20" FontSize="15"/>
            <Button  Content="Save as CSV" Click="SaveDataAsCsv_Click"  Width="160" Height="20" FontSize="15"/>
            <Button Content="Clear Chart" Click="ClearGraph_Click" FontSize="15" Width="150" Height="20" />
        </StackPanel>
        <!-- Export buttons on the bottom -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Button Content="Export as PNG" Click="ExportGraphPNG" Width="150" FontSize="15" />
            <Button Content="Export CSV file" Click="SaveToCsv" Width="150" FontSize="15" />-->
        </StackPanel>
    </Grid>
</Window>
